[switch] 
DecodeType=1
;1---opencv读取图片；2---ffmpegcpu 解码； 3---HK SDK实时解码； 4---HK SDK capture图片
AIType=101
;1---WX-yolov56 ；2--WX-yolov57; 3---WX-yolov7; 4---WX-yolov8; 5---WX-yolov5_seg; 6---WX-yolov8_seg;
;101---FY-yolov5; 102---FY-yolov6;103---FY-yolov7;104---FY-yolov8;;105---FK-yolov8_seg;106---FK-yolov8_pose;
;201---depthAnything  ; 202---FACE
target_id=1
is_show=1
is_save=0
decode_Peroid=100

[opencv] 
TYpe=1
; 1----读取video_path 视频文件；2---读取usb_id 的usb摄像头 ；3----读取文件夹中的图片
time_Peroid=40
video_path=/dev/shm/person.mp4
; video_path=/dev/shm/video-road.mp4
usb_id=0
img_dir=/dev/shm/video_detection/img

[WX] 
state=123456789
time_Peroid=500
g_bufsize=100
NMS_THRESH=0.4
CONF_THRESH=0.25
; engine_name=../weigths/yolov5mf32.engine
; engine_name=../weigths/yolov5m.engine
; engine_name=../weigths/yolov5mf16.engine
engine_name=../weigths/yolov57s.engine
; engine_seg_name=../weigths/yolov57n-seg.engine
engine_seg_name=../weigths/yolov5m-segRail-ori.engine


[FY] 
yolov5_version=v560
; yolov5_version=v570
state=123456789
time_Peroid=200
g_bufsize=100
NMS_THRESH=0.4
CONF_THRESH=0.25
yolov5model=../weigths/yolov5s.trt
yolov6model=../weigths/yolov6s.trt
yolov7model=../weigths/yolov7.trt
yolov8model=../weigths/yolov8s-ul.trt
; yolov8model_seg=../weigths/yolov8s-seg-f16.trts
yolov8model_seg=../weigths/yolov8s-seg-f32.trt
yolov8model_pose=../weigths/yolov8s-pose.trt
;指定图像解码的大小（ffDecodecpu.cpp使用），即FYyolo图像的输入大小，FYyolot的tensorRT初始化时必须指定大小初始化；
width=960
height=720
; width=640
; height=480

[Depth] 
state=123456789
g_bufsize=100
NMS_THRESH=0.4
CONF_THRESH=0.25
model_vit=../weigths/depth_anything_vits14.engine
; model_vit=../weigths/yolov6s.trt

[camera]
ch=2

ip_1=192.168.1.168
name_1=admin
pass_1=nyy123456

ip_2=192.168.1.168
name_2=admin
pass_2=nyy123456

; ip_1=192.168.110.221
; name_1=admin
; pass_1=sw123456

; ip_2=192.168.110.220
; name_2=admin
; pass_2=sw123456




ip_3=192.168.110.220
name_3=admin
pass_3=sw123456

ip_4=192.168.110.220
name_4=admin
pass_4=sw123456

ip_5=192.168.110.220
name_5=admin
pass_5=sw123456





